##LocalHost
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/clinica-folcademy?serverTimezone=UTC
spring.datasource.username=usuario
spring.datasource.password=usuario123
server.port=5000

#spring.jpa.show-sql=false
spring.resourceServer.id=API_CLINICA

##HEROKU
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.datasource.url=jdbc:postgresql:ec2-3-95-130-249.compute-1.amazonaws.com:db4q2hhm73oe5n
#spring.datasource.username=gcwsbzacxujhhf
#spring.datasource.password=429f439b081c020e8fbc0ad168e09c9031cb63c556cdff35749ffa7ea9c3cd5a


###Ddl Auto
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto= create-drop
#spring.jpa.hibernate.ddl-auto= validate
spring.jpa.generate-ddl=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
